<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>U-Service 응용 SW엔지니어링 구직자 과정</title>
</head>

<body>
<img src="http://www.kitri.re.kr/e_job_edu/webpage/2018/saramin_kitri_sfactory_20180731.jpg" width="690" height="3520" usemap="#MapMap" longdesc="http://www.kitri.re.kr/usr/local/apache-tomcat-7.0.50/webapps/kitri/e_job_edu/webpage/2016/saramin_kitri_20160906" border="0" />
<map id="MapMap" name="MapMap"><area href="http://cafe.naver.com/kitriforall/1425" shape="rect" alt="" target="_blank" coords="174,3114,295,3134" /><area href="https://goo.gl/JrEa6U" shape="rect" alt="" target="_blank" coords="582,4463,654,4490" /><area href="https://goo.gl/ujeuDu" shape="rect" alt="" target="_blank" coords="582,4889,653,4916" /><area href="https://goo.gl/3D8dKG" shape="rect" alt="" target="_blank" coords="582,4988,653,5015" /><area href="https://goo.gl/wNCDqg" shape="rect" alt="" target="_blank" coords="581,4936,654,4965" /><area href="https://goo.gl/forms/Rxzf4yQoj24EC6zB2" shape="rect" alt="" target="_blank" coords="173,3209,362,3243" /><area href="http://cafe.naver.com/kitriforall?iframe_url=/ArticleList.nhn%3Fsearch.clubid=22636078%26search.menuid=109%26search.boardtype=L" shape="rect" alt="" target="_blank" coords="174,3406,269,3425" /><area href="https://goo.gl/dDhYRk" shape="rect" alt="" target="_blank" coords="581,4406,653,4433" /><area href="http://cafe.naver.com/kitriforall/1430" shape="rect" alt="" target="_blank" coords="557,1319,619,1337" /><area href="http://www.kitri.re.kr/academy/main/main.web" shape="rect" alt="" target="_blank" coords="221,4771,424,4797" />
</map>
<map id="Map" name="Map">
  <area href="http://www.kitri.re.kr/intro/intro07.php" shape="rect" alt="" target="_blank" coords="439,1056,494,1071" />
  <area href="mailto:jiwon@kitri.re.kr" shape="rect" alt="" target="_blank" coords="47,2003,143,2019" />
  <area href="mailto:jiwon@kitri.re.kr" shape="rect" alt="" target="_blank" coords="389,1849,485,1865" />
  <area href="http://www.kitri.re.kr/e_job_edu/pop_job2012.html" shape="rect" alt="" target="_blank" coords="511,871,655,895" />
</map>
</body>
</html>
