<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>한국정보기술연구원 교육과정 안내</title>
</head>

<body>
<img src="http://www.kitri.re.kr/e_job_edu/webpage/2018/saramin_kitri_integration_20180731.jpg" width="758" height="4343" usemap="#MapMap" longdesc="http://www.kitri.re.kr/usr/local/apache-tomcat-7.0.50/webapps/kitri/e_job_edu/webpage/2016/saramin_kitri_20160906" border="0" /> 
   <map id="MapMap" name="MapMap"><area href="http://cafe.naver.com/kitriforall/1430" shape="rect" alt="" target="_blank" coords="393,1633,466,1652" /><area href="https://goo.gl/atJk5f" shape="rect" alt="" target="_blank" coords="233,3414,334,3434" /><area href="https://goo.gl/kXKk84" shape="rect" alt="" target="_blank" coords="232,2907,333,2928" /><area href="http://cafe.naver.com/kitriforall/1430" shape="rect" alt="" target="_blank" coords="511,4121,587,4144" /><area href="https://goo.gl/kXKk84" shape="rect" alt="" target="_blank" coords="660,4017,714,4032" /><area href="https://goo.gl/atJk5f" shape="rect" alt="" target="_blank" coords="659,4043,713,4058" /><area href="https://goo.gl/ujeuDu" shape="rect" alt="" target="_blank" coords="582,4889,653,4916" /><area href="https://goo.gl/3D8dKG" shape="rect" alt="" target="_blank" coords="582,4988,653,5015" /><area href="https://goo.gl/wNCDqg" shape="rect" alt="" target="_blank" coords="581,4936,654,4965" /><area href="https://goo.gl/atJk5f" shape="rect" alt="" target="_blank" coords="606,1428,722,1473" /><area href="https://goo.gl/kXKk84" shape="rect" alt="" target="_blank" coords="605,1372,722,1418" /><area href="http://www.kitri.re.kr/academy/main/main.web" shape="rect" alt="" target="_blank" coords="221,4771,424,4797" />
</map>
<map id="Map" name="Map">
  <area href="http://www.kitri.re.kr/intro/intro07.php" shape="rect" alt="" target="_blank" coords="439,1056,494,1071" />
  <area href="mailto:jiwon@kitri.re.kr" shape="rect" alt="" target="_blank" coords="47,2003,143,2019" />
  <area href="mailto:jiwon@kitri.re.kr" shape="rect" alt="" target="_blank" coords="389,1849,485,1865" />
  <area href="http://www.kitri.re.kr/e_job_edu/pop_job2012.html" shape="rect" alt="" target="_blank" coords="511,871,655,895" />
</map>
</body>
</html>
